<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/skull.png">
    <title>team3</title>
</head>
<style>
    /* Default styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("images/old-treasure-map.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container {
        max-width: 800px;
        height: 30em;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
    }
    
    .question {
        position: relative;
        top: 10%;
        left: 15%;
        transform: translate(0%,0%);
        margin-bottom: 20px;
        color: black;
    }
    
    h1 {
        font-size: large;
        text-align: center;
        margin-bottom: 20px;
    }
    
    h1 {
        text-decoration: none;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
        color: white;
        background: #53505082;
        padding: 10px;
        border-radius: 7px;
    }
    
    /* Responsive styles */
    @media only screen and (max-width: 768px) {
        body{
            background-repeat: repeat;
        }
        .container {
            height: auto;
            padding: 10px;
        }
        
        .question {
            top: 5%;
            left: 5%;
            transform: translate(0%, 0%);
        }
    }
    </style>
<body>
    <h1> Benz andaru bagundhi antaru poori _______ kontaru</h1>
    <h1> Pinned in a silent gallery 🔩</h1>
    <h1> Biggest charger in our college</h1>
    <h1> Po_tb_x</h1>
    <h1> Small cylinder <b>uu</b></h1>
    <h1> Appreciation 🌳 </h1>
</body>
</html>